Service.ORDER_NOT_FOUND=No Order Found With Given Order Id.
Service.ORDERS_NOT_FOUND=No Orders Found. 
Service.PRODUCT_ORDERS_NOT_FOUND=No ProductsOrdered Found.
General.EXCEPTION_MESSAGE=Request Could Not Be Processed Due To Some Issue. Please Try Again!

API.INSERT_SUCCESS=Order Added Successfully With Order Id : 
API.DELETE_SUCCESS=Order Deleted Successfully.
# MySQL settings
#Change these settings according to database you are using

server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_ms
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update



#If MySQL installation is password proctored,then use below property to set password


#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





